In [1]:
from pandas import *
import matplotlib.pyplot as plt
import pandas as pd 
import sys 
import matplotlib

In [2]:
df = pd.read_excel('EASY_IPL.xlsx')
df

,Match_Number,Match,Date,Year,Venue,Team_Batting_First,Team_Batting_Second,Bat_First_Runs_Scored,Bat_First_Wickets_Lost,Bat_First_Overs_Consumed,...,Bat_Second_10_ov_score,Bat_Second_10_ov_wkts_lost,Bat_Second_10_ov_Req_RR,Bat_Second_15_ov_score,Bat_Second_15_ov_wkts_lost,Bat_Second_15_ov_Req_RR,Bat_Second_20_ov_score,Bat_Second_20_ov_wkts_lost,Match_Time,Duckworth Lewis Used
0,1,League Match,Apr 18,2008,Bangalore,Kolkata,Bangalore,222,3,20.0,...,51.0,7.0,17.2,81.0,9.0,28.4,NaN,NaN,Evening,NaN
1,2,League Match,Apr 19,2008,Mohali,Chennai,Punjab,240,5,20.0,...,110.0,1.0,13.1,165.0,3.0,15.2,207.0,4.0,Afternoon,NaN
2,3,League Match,Apr 19,2008,Delhi,Rajasthan,Delhi,129,8,20.0,...,86.0,1.0,4.4,128.0,1.0,0.4,NaN,NaN,Evening,NaN
3,4,League Match,Apr 20,2008,Kolkata,Hyderabad,Kolkata,110,10,18.4,...,38.0,3.0,7.3,81.0,4.0,6.0,NaN,NaN,Afternoon,NaN
4,5,League Match,Apr 20,2008,Mumbai,Mumbai,Bangalore,165,6,20.0,...,76.0,3.0,9.0,118.0,4.0,9.6,166.0,5.0,Evening,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
509,510,League Match,May 17,2015,Hyderabad,Hyderabad,Mumbai,113,10,20.0,...,73.0,0.0,4.1,NaN,NaN,NaN,NaN,NaN,Evening,NaN
510,511,Qualifier 1,May 19,2015,Mumbai,Mumbai,Chennai,187,6,20.0,...,86.0,2.0,10.2,121.0,6.0,13.4,NaN,NaN,Evening,NaN
511,512,Eliminator,May 20,2015,Pune,Bangalore,Rajasthan,180,4,20.0,...,68.0,3.0,11.3,92.0,7.0,17.8,NaN,NaN,Evening,NaN
512,513,Qualifier 2,May 22,2015,Ranchi,Bangalore,Chennai,139,8,20.0,...,62.0,3.0,7.8,91.0,3.0,9.8,140.0,7.0,Evening,NaN
513,514,Final,May 24,2015,Kolkata,Mumbai,Chennai,202,5,20.0,...,67.0,1.0,13.6,112.0,4.0,18.2,161.0,8.0,Evening,NaN

In [3]:
all_venue=df.loc[:,'Venue']

all_venue

0      Bangalore
1         Mohali
2          Delhi
3        Kolkata
4         Mumbai
         ...
509    Hyderabad
510       Mumbai
511         Pune
512       Ranchi
513      Kolkata
Name: Venue, Length: 514, dtype: object

In [4]:
all_venue = set(all_venue)
all_venue

{'Abu Dhabi',
 'Ahmedabad',
 'Bangalore',
 'Bloemfontein',
 'Cape Town',
 'Centurion',
 'Chennai',
 'Cuttack',
 'Delhi',
 'Dharamsala',
 'Dubai',
 'Durban',
 'East London',
 'Hyderabad',
 'Indore',
 'Jaipur',
 'Johannesburg',
 'Kimberley',
 'Kochi',
 'Kolkata',
 'Mohali',
 'Mumbai',
 'Mumbai (BS)',
 'Nagpur',
 'Port Elizabeth',
 'Pune',
 'Raipur',
 'Ranchi',
 'Sharjah',
 'Visakhapatnam'}

In [5]:
all_venue = list(all_venue)
all_venue

['Port Elizabeth',
 'Sharjah',
 'Dubai',
 'Bangalore',
 'Kochi',
 'Jaipur',
 'Durban',
 'Kolkata',
 'Mumbai',
 'Mumbai (BS)',
 'Nagpur',
 'Dharamsala',
 'Mohali',
 'Pune',
 'East London',
 'Kimberley',
 'Raipur',
 'Abu Dhabi',
 'Cape Town',
 'Cuttack',
 'Bloemfontein',
 'Johannesburg',
 'Visakhapatnam',
 'Chennai',
 'Centurion',
 'Ahmedabad',
 'Indore',
 'Hyderabad',
 'Ranchi',
 'Delhi']

In [6]:
venue = []
matchno = []
for i in all_venue:
    venue.append(i)
    
    match = df[df['Venue'] == i]
    match    

    matchno.append(len(match))

In [7]:
venue

['Port Elizabeth',
 'Sharjah',
 'Dubai',
 'Bangalore',
 'Kochi',
 'Jaipur',
 'Durban',
 'Kolkata',
 'Mumbai',
 'Mumbai (BS)',
 'Nagpur',
 'Dharamsala',
 'Mohali',
 'Pune',
 'East London',
 'Kimberley',
 'Raipur',
 'Abu Dhabi',
 'Cape Town',
 'Cuttack',
 'Bloemfontein',
 'Johannesburg',
 'Visakhapatnam',
 'Chennai',
 'Centurion',
 'Ahmedabad',
 'Indore',
 'Hyderabad',
 'Ranchi',
 'Delhi']

In [8]:
matchno

[7,
 6,
 7,
 47,
 5,
 33,
 15,
 47,
 62,
 11,
 3,
 9,
 35,
 21,
 3,
 3,
 4,
 7,
 7,
 7,
 2,
 8,
 5,
 48,
 12,
 12,
 2,
 34,
 7,
 45]

In [9]:
final = list(zip(venue,matchno))
final

[('Port Elizabeth', 7),
 ('Sharjah', 6),
 ('Dubai', 7),
 ('Bangalore', 47),
 ('Kochi', 5),
 ('Jaipur', 33),
 ('Durban', 15),
 ('Kolkata', 47),
 ('Mumbai', 62),
 ('Mumbai (BS)', 11),
 ('Nagpur', 3),
 ('Dharamsala', 9),
 ('Mohali', 35),
 ('Pune', 21),
 ('East London', 3),
 ('Kimberley', 3),
 ('Raipur', 4),
 ('Abu Dhabi', 7),
 ('Cape Town', 7),
 ('Cuttack', 7),
 ('Bloemfontein', 2),
 ('Johannesburg', 8),
 ('Visakhapatnam', 5),
 ('Chennai', 48),
 ('Centurion', 12),
 ('Ahmedabad', 12),
 ('Indore', 2),
 ('Hyderabad', 34),
 ('Ranchi', 7),
 ('Delhi', 45)]

In [10]:
import pandas as pd
df = pd.DataFrame(data = final , columns = ['venue' , 'No. of matches'])
df

             venue  No. of matches
0   Port Elizabeth               7
1          Sharjah               6
2            Dubai               7
3        Bangalore              47
4            Kochi               5
5           Jaipur              33
6           Durban              15
7          Kolkata              47
8           Mumbai              62
9      Mumbai (BS)              11
10          Nagpur               3
11      Dharamsala               9
12          Mohali              35
13            Pune              21
14     East London               3
15       Kimberley               3
16          Raipur               4
17       Abu Dhabi               7
18       Cape Town               7
19         Cuttack               7
20    Bloemfontein               2
21    Johannesburg               8
22   Visakhapatnam               5
23         Chennai              48
24       Centurion              12
25       Ahmedabad              12
26          Indore               2
27       Hyderabad              34
28          Ranchi               7
29           Delhi              45

In [12]:
Sorted = df.sort_values(['No. of matches'], ascending=False)
Sorted

             venue  No. of matches
8           Mumbai              62
23         Chennai              48
3        Bangalore              47
7          Kolkata              47
29           Delhi              45
12          Mohali              35
27       Hyderabad              34
5           Jaipur              33
13            Pune              21
6           Durban              15
24       Centurion              12
25       Ahmedabad              12
9      Mumbai (BS)              11
11      Dharamsala               9
21    Johannesburg               8
18       Cape Town               7
28          Ranchi               7
19         Cuttack               7
0   Port Elizabeth               7
17       Abu Dhabi               7
2            Dubai               7
1          Sharjah               6
22   Visakhapatnam               5
4            Kochi               5
16          Raipur               4
14     East London               3
10          Nagpur               3
15       Kimberley               3
20    Bloemfontein               2
26          Indore               2